# PlayListRipper

./: ListRipper.sln  README.md
ListRipper/: Crypt.cs  FFMPEGManager.cs  FLSharp.cs  ListRipper.csproj  Logging.cs  Program.cs
ListRipper/Properties/: launchSettings.json
