<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.1.2" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.1.2" />
  </ItemGroup>

</Project>
